#!/usr/bin/env python
# -*- coding: utf-8 -*-

#IO编程
## 同步IO: CPU等着，也就是程序暂停执行后续代码，等100M的数据在10秒后写入磁盘，再接着往下执行
## 异步IO: CPU不等待，只是告诉磁盘，“您老慢慢写，不着急，我接着干别的事去了”，于是，后续代码可以立刻接着执行
